{
   "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
   "vcs": {
      "enabled": true,
      "clientKind": "git",
      "useIgnoreFile": true,
      "defaultBranch": "main"
   },
   "files": {
      "includes": ["**", "!tests/fixtures/syntax-error"]
   },
   "assist": { "actions": { "source": { "organizeImports": "on" } } },
   "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 3,
      "lineEnding": "lf",
      "lineWidth": 100
   },
   "linter": {
      "enabled": true,
      "rules": {
         "preset": "recommended",
         "complexity": {
            "noExcessiveCognitiveComplexity": {
               "level": "error",
               "options": {
                  "maxAllowedComplexity": 25
               }
            },
            "noBannedTypes": "off",
            "noUselessStringConcat": "error",
            "noUselessUndefinedInitialization": "error",
            "noVoid": "error",
            "useDateNow": "error",
            "useSimplifiedLogicExpression": "error",
            "noForEach": "off"
         },
         "correctness": {
            "noGlobalDirnameFilename": "error",
            "noConstantMathMinMaxClamp": "error",
            "noInvalidBuiltinInstantiation": "error",
            "noUndeclaredDependencies": "off",
            "noUndeclaredVariables": "error",
            "noUnusedFunctionParameters": "warn",
            "noUnusedImports": "warn",
            "noUnusedPrivateClassMembers": "warn",
            "noUnusedVariables": "warn",
            "useHookAtTopLevel": "error",
            "useImportExtensions": "off"
         },
         "performance": {
            "noAccumulatingSpread": "error",
            "noAwaitInLoops": "error",
            "noDelete": "error",
            "noBarrelFile": "error",
            "noReExportAll": "error",
            "noNamespaceImport": "off"
         },
         "style": {
            "noNonNullAssertion": "error",
            "useConst": "error",
            "useExportType": "error",
            "useNodejsImportProtocol": "error",
            "useNumberNamespace": "error",
            "noUselessElse": "off",
            "noDefaultExport": "off",
            "noDoneCallback": "error",
            "noImplicitBoolean": "error",
            "noNamespace": "error",
            "noNegationElse": "error",
            "noParameterProperties": "error",
            "noShoutyConstants": "error",
            "noYodaExpression": "error",
            "useBlockStatements": "error",
            "useCollapsedElseIf": "error",
            "useConsistentArrayType": "error",
            "useConsistentBuiltinInstantiation": "error",
            "useDefaultSwitchClause": "error",
            "useExplicitLengthCheck": "error",
            "useFilenamingConvention": {
               "level": "error",
               "options": {
                  "strictCase": false,
                  "requireAscii": true
               }
            },
            "useForOf": "error",
            "useFragmentSyntax": "off",
            "useImportType": "off",
            "useNamingConvention": "off",
            "useNodeAssertStrict": "error",
            "useShorthandAssign": "error",
            "useThrowNewError": "error",
            "useThrowOnlyError": "error",
            "useArrayLiterals": "error"
         },
         "suspicious": {
            "noConstEnum": "error",
            "noDoubleEquals": "error",
            "noExtraNonNullAssertion": "error",
            "noImplicitAnyLet": "error",
            "noImportCycles": "error",
            "noTsIgnore": "error",
            "noUnusedExpressions": "error",
            "noVar": "error",
            "useIterableCallbackReturn": "error",
            "noConsole": "off",
            "noEmptyBlockStatements": "error",
            "noEvolvingTypes": "off",
            "noExplicitAny": "off",
            "noMisplacedAssertion": "error",
            "noReactSpecificProps": "off",
            "noSkippedTests": "error",
            "useAwait": "error",
            "useErrorMessage": "error",
            "useNumberToFixedDigitsArgument": "error"
         },
         "security": {
            "noGlobalEval": "error"
         },
         "nursery": {
            "noFloatingPromises": "error",
            "noImpliedEval": "error",
            "noMisusedPromises": "error",
            "useAwaitThenable": "error",
            "useExhaustiveSwitchCases": "error"
         }
      }
   },
   "overrides": [
      {
         "includes": ["types/index.d.ts", "types/internal.d.ts"],
         "linter": {
            "rules": {
               "performance": {
                  "noBarrelFile": "off",
                  "noReExportAll": "off"
               }
            }
         }
      },
      {
         "includes": ["tests/**"],
         "linter": {
            "rules": {
               "suspicious": {
                  "noTemplateCurlyInString": "off"
               }
            }
         }
      },
      {
         "includes": ["tests/fixtures/**"],
         "javascript": {
            "globals": ["ipc"]
         }
      },
      {
         "includes": ["tests/test_electron/**", "tests/utils/electron/**"],
         "linter": {
            "rules": {
               "performance": {
                  "noAwaitInLoops": "off"
               },
               "suspicious": {
                  "useAwait": "off",
                  "noEmptyBlockStatements": "off"
               }
            }
         }
      },
      {
         "includes": [
            "tests/fixtures/stream-channels/**",
            "tests/test_e2e/streams/**",
            "tests/utils/e2e/stream-*"
         ],
         "linter": {
            "rules": {
               "suspicious": {
                  "useAwait": "off",
                  "noEmptyBlockStatements": "off"
               }
            }
         }
      }
   ]
}
